# QuickBuy

./: QuickBuy.sln  SnackHouse.sln
QuickBuy.Dominio/: QuickBuy.Dominio.csproj
QuickBuy.Dominio/Contrato/: IBaseRepositorio.cs  IIngredienteRepositorio.cs  IInterfaceRepositorio.cs  IPedidoRepositorio.cs  IUsuarioRepositorio.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  Ingrediente.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/: SnackHouse.Repositorio.csproj
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  IngredienteConfiguration.cs  ItemPedidoCOnfiguration.cs  PedidoCOnfiguration.cs  ProdutoCOnfiguration.cs  UsuaFormaPagamento.cs  UsuarioCOnfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20190804195932_PrimeiraVersaoBase.Designer.cs  20190804195932_PrimeiraVersaoBase.cs  20190806011217_CargaFormaPagamento.Designer.cs  20190806011217_CargaFormaPagamento.cs  20191117194255_NovaColunaProdutoNomeArquivo.Designer.cs  20191117194255_NovaColunaProdutoNomeArquivo.cs  20200111170136_AlterarTamanhoPrecoProduto.Designer.cs  20200111170136_AlterarTamanhoPrecoProduto.cs  20200111170542_AlterarSintaxe.Designer.cs  20200111170542_AlterarSintaxe.cs  20200111170636_AlterarSintaxePreco.Designer.cs  20200111170636_AlterarSintaxePreco.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  IngredienteRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  SnackHouse.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/src/app/: app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/ingrediente/: ingrediente.component.html  ingrediente.component.ts
QuickBuy.Web/ClientApp/src/app/lanches/: lanche.component.css  lanche.component.html  lanche.componet.ts
QuickBuy.Web/ClientApp/src/app/lanches/pesquisa/: pesquisa.lanche.component.html  pesquisa.lanche.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/modelo/: ItensLanches.js  ItensLanches.js.map  ItensLanches.ts  ingredientes.js  ingredientes.js.map  ingredientes.ts  lanches.js  lanches.js.map  lanches.ts  produto.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.componet.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.componet.ts
QuickBuy.Web/ClientApp/src/servicos/ingrediente/: ingrediente.servico.ts
QuickBuy.Web/ClientApp/src/servicos/lanche/: lanche.servico.ts
QuickBuy.Web/ClientApp/src/servicos/produto/: pruduto.servico.ts
QuickBuy.Web/ClientApp/src/servicos/usuario/: usuario.servico.ts
QuickBuy.Web/Controllers/: IngredienteController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
