<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\NovaPasta1\**" />
    <Compile Remove="ClientApp\src\app\NovaPasta2\**" />
    <Compile Remove="ClientApp\src\app\NovaPasta\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\NovaPasta1\**" />
    <Content Remove="ClientApp\src\app\NovaPasta2\**" />
    <Content Remove="ClientApp\src\app\NovaPasta\**" />
    <EmbeddedResource Remove="ClientApp\src\app\NovaPasta1\**" />
    <EmbeddedResource Remove="ClientApp\src\app\NovaPasta2\**" />
    <EmbeddedResource Remove="ClientApp\src\app\NovaPasta\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\NovaPasta1\**" />
    <None Remove="ClientApp\src\app\NovaPasta2\**" />
    <None Remove="ClientApp\src\app\NovaPasta\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <None Remove="ClientApp\src\app\ingrediente\ingrediente.component.ts" />
    <None Remove="ClientApp\src\app\lanches\lanche.componet.ts" />
    <None Remove="ClientApp\src\app\lanches\pesquisa\pesquisa.lanche.component.ts" />
    <None Remove="ClientApp\src\app\loja\loja.pesquisa.component.ts" />
    <None Remove="ClientApp\src\app\modelo\ingredientes.ts" />
    <None Remove="ClientApp\src\app\modelo\ItensLanches.ts" />
    <None Remove="ClientApp\src\app\modelo\lanches.ts" />
    <None Remove="ClientApp\src\app\modelo\usuario.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <None Remove="ClientApp\src\app\usuario\login\login.componet.ts" />
    <None Remove="ClientApp\src\servicos\lanche\ingrediente.servico.ts" />
    <None Remove="ClientApp\src\servicos\lanche\lanche.servico.ts" />
    <None Remove="ClientApp\src\servicos\usuario\usuario.servico.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\autorizacao\guarda.rotas.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ingrediente\ingrediente.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\ingredientes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\itensLanches.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\lanches.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modelo\usuario.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\lanches\pesquisa\pesquisa.lanche.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\lanches\lanche.componet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\login.componet.ts" />
    <TypeScriptCompile Include="ClientApp\src\servicos\ingrediente\ingrediente.servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\servicos\lanche\lanche.servico.ts" />
    <TypeScriptCompile Include="ClientApp\src\servicos\usuario\usuario.servico.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Repositorio\SnackHouse.Repositorio.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
